{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "0.18.0",
    "expo": "^33.0.0",
    "expokit": "^33.0.4",
    "firebase": "5.8.5",
    "lodash": "4.17.11",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.1.tar.gz",
    "react-native-bootstrap-styles": "0.0.9",
    "react-native-elements": "^1.1.0",
    "react-native-expo-viewport-units": "^0.0.8",
    "react-native-htmlview": "0.13.0",
    "react-native-image-pan-zoom": "2.1.11",
    "react-native-image-zoom-viewer": "^2.2.25",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-ui-kitten": "3.1.2",
    "react-native-unimodules": "^0.4.2",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "3.3.2",
    "scheduler": "^0.18.0",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
